# test-shots

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forseti/: ScreenshotWatcher.java
src/regression/: ExamplePage.java  RegressionTest.java  ScreenshotRule.java  ScreenshotWatcher.java  SeleniumBase.java
