apply plugin: 'java'

repositories {
    mavenCentral();
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile 'junit:junit:4.12'
}

configurations {
    regressionCompile.extendsFrom testCompile
    regressionRuntime.extendsFrom testRuntime
}

sourceSets {
    regression {
       compileClasspath += main.output + test.output
       runtimeClasspath += main.output + test.output 
       java.srcDir file('src/regression')
    }
}

task regression(type: Test) {
    testClassesDir = sourceSets.regression.output.classesDir
    classpath = sourceSets.regression.runtimeClasspath

    testLogging {
      events "passed", "skipped", "failed"
    }
}
